# ZzzTimerProPlus

./: .gitignore  ACCESSIBILITY_TODO.md  ACTIVITIES_RECREADAS.md  ANALISIS_LOGCAT_Y_MEJORAS.md  AUDIO_FILES_NEEDED.md  BUILD_ERRORS_FIXED.md  BUILD_FIX_FIREBASE.md  BUILD_FIX_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS.md  BUILD_SUCCESS_SUMMARY.md  CAMBIOS_SISTEMA_LICENCIAS.md  CHECKLIST_ACCIONES.md  COMPILATION_FIX_ROUND3.md  COMPREHENSIVE_RELEASE_NOTES.md  CORRECCIONES_BUILD.md  CORRECCIONES_FINALES.md  CRITICAL_FIXES.md  DEPENDENCIES_UPDATED.md  ESTADO_FINAL_COMPILACION.md  FIREBASE_FIX.md  FIXES_SUMMARY.md  GOOGLE_PLAY_SETUP.md  GRADLE_WRAPPER_REPAIR.md  GUIA_ACTUALIZACION.md  GUIA_COMPILACION_FINAL.md  GUIA_PRUEBAS.md  GUIA_USUARIO.md  I18N_COMPLETION_SUMMARY.md  I18N_GUIDE.md  ICONS_NEEDED.md  IMPLEMENTACION_COMPLETA.md  LEEME_PRIMERO.md  LEEME_SISTEMA_LICENCIAS.md  LICENSE_SYSTEM_DOCUMENTATION.md  OPTIMIZATION_PROGRESS.md  PERFORMANCE_TODO.md  PREMIUM_REDESIGN_PLAN.md  PROJECT_FINAL_SUMMARY.md  PROJECT_SUMMARY.md  (+36 more)
app/: build.gradle  build_backup.gradle  build_updated.gradle  keystore.properties.example  proguard-rules.pro
app/src/androidTest/java/com/felipeplazas/zzztimerpro/: SavedTimerCrudInstrumentedTest.kt
app/src/androidTest/java/com/felipeplazas/zzztimerpro/dao/: SavedTimerDaoTest.kt  ScheduledAlarmDaoTest.kt
app/src/androidTest/java/com/felipeplazas/zzztimerpro/migration/: Migration12InstrumentedTest.kt  Migration23Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipeplazas/zzztimerpro/: ZzzTimerApplication.kt
app/src/main/java/com/felipeplazas/zzztimerpro/data/local/: AmbientSound.kt  AppDatabase.kt  Converters.kt  CustomSound.kt  CustomSoundDao.kt  SavedTimer.kt  SavedTimerDao.kt  ScheduledAlarm.kt  ScheduledAlarmDao.kt  SleepCycle.kt  SleepCycleDao.kt  SleepSession.kt  SleepSessionDao.kt  TimerSession.kt  TimerSessionDao.kt
app/src/main/java/com/felipeplazas/zzztimerpro/data/repository/: SavedTimersRepository.kt  ScheduledAlarmsRepository.kt  SleepTrackingRepository.kt  SoundRepository.kt  StatisticsRepository.kt
app/src/main/java/com/felipeplazas/zzztimerpro/data/settings/: SettingsRepository.kt
app/src/main/java/com/felipeplazas/zzztimerpro/license/: LicenseManager.kt
app/src/main/java/com/felipeplazas/zzztimerpro/services/: AlarmScheduler.kt  AudioService.kt  SleepTrackingService.kt  TimerPersistence.kt  TimerService.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/: BaseActivity.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/alarm/: AlarmAdapter.kt  AlarmEditDialog.kt  AlarmRingActivity.kt  AlarmsActivity.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/breathing/: BreathingActivity.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/main/: MainActivity.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/savedtimers/: SavedTimerAdapter.kt  SavedTimerDialogFragment.kt  SavedTimerEditDialog.kt  SavedTimersActivity.kt  SavedTimersAdapter.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/savedtimers/adapters/: SavedTimerAdapter.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/settings/: CpapReminderWorker.kt  SettingsActivity.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/sleeptracking/: SleepHistoryActivity.kt  SleepHistoryAdapter.kt  SleepTrackingActivity.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/sounds/: AmbientSoundsActivity.kt  SoundAdapter.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/statistics/: StatisticsActivity.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/timer/: BreathingPacerView.kt  TimerActivity.kt
app/src/main/java/com/felipeplazas/zzztimerpro/ui/widget/: BreathingLotusView.kt  StarrySkyView.kt  TimerWidgetProvider.kt
app/src/main/java/com/felipeplazas/zzztimerpro/utils/: HapticFeedbackManager.kt  HapticHelper.kt  LocaleManager.kt  LogExt.kt  PermissionManager.kt  SleepScoreCalculator.kt  StarAnimationHelper.kt  ThemeManager.kt
app/src/main/res/anim/: anim_planet_float.xml  anim_star_float.xml  anim_star_float_alt.xml  anim_star_float_slow.xml  anim_star_twinkle.xml  anim_star_twinkle_slow.xml  anim_timer_pulse.xml
app/src/main/res/drawable/: bg_asteroid_b612.xml  bg_badge_trial.xml  bg_btn_glass.xml  bg_btn_gold_gradient.xml  bg_little_prince.xml  bg_moon.xml  bg_rounded_surface_variant.xml  bg_star.xml  bg_stop_button_ripple.xml  bg_timer_running_status.xml  breathing_circle.xml  circle_breathing.xml  circular_progress.xml  circular_progress_bg.xml  divider.xml  ic_add.xml  ic_arrow_back.xml  ic_back.xml  ic_bird.xml  ic_breathing.xml  ic_chart.xml  ic_chevron_right.xml  ic_delete.xml  ic_dnd.xml  ic_export.xml  ic_forest.xml  ic_language.xml  ic_launcher_background_premium.xml  ic_launcher_foreground_premium.xml  ic_lock.xml  ic_moon.xml  ic_music.xml  ic_noise.xml  ic_ocean.xml  ic_pause.xml  ic_play.xml  ic_premium.xml  ic_premium_pause.xml  ic_premium_play.xml  ic_premium_settings.xml  (+18 more)
app/src/main/res/layout/: activity_alarm_ring.xml  activity_alarms.xml  activity_ambient_sounds.xml  activity_breathing.xml  activity_main.xml  activity_saved_timers.xml  activity_settings.xml  activity_sleep_history.xml  activity_sleep_tracking.xml  activity_statistics.xml  activity_timer.xml  dialog_alarm_edit.xml  dialog_saved_timer_edit.xml  dialog_timer_edit.xml  item_alarm.xml  item_ambient_sound.xml  item_saved_timer.xml  item_sleep_session.xml  layout_starry_background.xml  timer_widget.xml  widget_timer.xml
app/src/main/res/menu/: menu_sleep_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: breathing_orb.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_sleep_history.xml  strings_vibration.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  timer_widget_info.xml
app/src/test/java/com/felipeplazas/zzztimerpro/: TimerPersistenceTest.kt
app/src/test/java/com/felipeplazas/zzztimerpro/repository/: SavedTimersRepositoryTest.kt
app/src/test/java/com/felipeplazas/zzztimerpro/utils/: PermissionManagerTest.kt  SleepScoreCalculatorTest.kt
(+1 files in other folders)
