plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.felipeplazas.zzztimerpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.felipeplazas.zzztimerpro"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    // Fix for duplicate classes
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        // Force AndroidX
        force 'androidx.core:core:1.17.0'
        force 'androidx.appcompat:appcompat:1.7.1'
    }
}

dependencies {
    // Core Android
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    
    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    
    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.5")
    
    // Room Database
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    
    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    
    // Preferences
    implementation("androidx.preference:preference-ktx:1.2.1")
    
    // Jetpack DataStore for app settings
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    // Charts for statistics
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
    
    // Google Play Billing
    implementation("com.android.billingclient:billing:6.0.1")
    implementation("com.android.billingclient:billing-ktx:6.0.1")
    
    // WorkManager for background tasks
    implementation("androidx.work:work-runtime-ktx:2.9.0")
    
    // Google Play Services for location and sensors
    implementation("com.google.android.gms:play-services-location:21.0.1")

    // Health Connect for Google Fit integration
    implementation("androidx.health.connect:connect-client:1.1.0-alpha07")

    // Firebase for cloud backup
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")

    // Gson for JSON parsing
    implementation("com.google.code.gson:gson:2.10.1")

    // Material Calendar View - exclude old support library
    implementation("com.github.prolificinteractive:material-calendarview:2.0.1") {
        exclude group: 'com.android.support'
    }

    // Lottie for animations
    implementation("com.airbnb.android:lottie:6.1.0")

    // Testing
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.room:room-testing:2.6.1")
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.robolectric:robolectric:4.11.1"
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    autoCorrect = true
}
