<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ULTRA MEGA PREMIUM UNIVERSAL STAR FIELD (20 Stars) -->
    
    <!-- Top Region -->
    <ImageView android:id="@+id/starFloat1" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/bg_star" android:alpha="0.9" android:layout_gravity="start|top" android:layout_marginStart="28dp" android:layout_marginTop="80dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat2" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/bg_star" android:alpha="0.75" android:layout_gravity="end|top" android:layout_marginEnd="45dp" android:layout_marginTop="140dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat3" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/bg_star" android:alpha="0.8" android:layout_gravity="start|top" android:layout_marginStart="15dp" android:layout_marginTop="220dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat4" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/bg_star" android:alpha="0.85" android:layout_gravity="end|top" android:layout_marginEnd="20dp" android:layout_marginTop="70dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat11" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/bg_star" android:alpha="0.6" android:layout_gravity="center_horizontal|top" android:layout_marginTop="40dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat12" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/bg_star" android:alpha="0.8" android:layout_gravity="end|top" android:layout_marginEnd="80dp" android:layout_marginTop="200dp" android:contentDescription="@null"/>

    <!-- Middle Region -->
    <ImageView android:id="@+id/starFloat5" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/bg_star" android:alpha="0.7" android:layout_gravity="start|center_vertical" android:layout_marginStart="50dp" android:layout_marginTop="-100dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat6" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/bg_star" android:alpha="0.95" android:layout_gravity="end|center_vertical" android:layout_marginEnd="35dp" android:layout_marginTop="-60dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat13" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/bg_star" android:alpha="0.75" android:layout_gravity="start|center_vertical" android:layout_marginStart="10dp" android:layout_marginTop="80dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat14" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/bg_star" android:alpha="0.65" android:layout_gravity="end|center_vertical" android:layout_marginEnd="15dp" android:layout_marginTop="120dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat15" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/bg_star" android:alpha="0.85" android:layout_gravity="center" android:layout_marginBottom="50dp" android:contentDescription="@null"/>
    
    <!-- Bottom Region -->
    <ImageView android:id="@+id/starFloat7" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/bg_star" android:alpha="0.75" android:layout_gravity="start|bottom" android:layout_marginStart="25dp" android:layout_marginBottom="200dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat8" android:layout_width="19dp" android:layout_height="19dp" android:src="@drawable/bg_star" android:alpha="0.8" android:layout_gravity="end|bottom" android:layout_marginEnd="50dp" android:layout_marginBottom="280dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat9" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/bg_star" android:alpha="0.65" android:layout_gravity="start|bottom" android:layout_marginStart="80dp" android:layout_marginBottom="140dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat10" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/bg_star" android:alpha="0.85" android:layout_gravity="end|bottom" android:layout_marginEnd="25dp" android:layout_marginBottom="100dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat16" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/bg_star" android:alpha="0.9" android:layout_gravity="start|bottom" android:layout_marginStart="40dp" android:layout_marginBottom="60dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat17" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/bg_star" android:alpha="0.7" android:layout_gravity="end|bottom" android:layout_marginEnd="70dp" android:layout_marginBottom="40dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat18" android:layout_width="19dp" android:layout_height="19dp" android:src="@drawable/bg_star" android:alpha="0.8" android:layout_gravity="center_horizontal|bottom" android:layout_marginBottom="160dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat19" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/bg_star" android:alpha="0.6" android:layout_gravity="start|bottom" android:layout_marginStart="10dp" android:layout_marginBottom="320dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat20" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/bg_star" android:alpha="0.9" android:layout_gravity="end|bottom" android:layout_marginEnd="10dp" android:layout_marginBottom="380dp" android:contentDescription="@null"/>

    <!-- Additional 10 Stars (Total 30) for maximum density -->
    <ImageView android:id="@+id/starFloat21" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/bg_star" android:alpha="0.7" android:layout_gravity="center_horizontal|center_vertical" android:layout_marginTop="50dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat22" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/bg_star" android:alpha="0.85" android:layout_gravity="start|top" android:layout_marginStart="120dp" android:layout_marginTop="300dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat23" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/bg_star" android:alpha="0.6" android:layout_gravity="end|bottom" android:layout_marginEnd="150dp" android:layout_marginBottom="100dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat24" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/bg_star" android:alpha="0.9" android:layout_gravity="start|bottom" android:layout_marginStart="200dp" android:layout_marginBottom="50dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat25" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/bg_star" android:alpha="0.75" android:layout_gravity="top|end" android:layout_marginTop="100dp" android:layout_marginEnd="200dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat26" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/bg_star" android:alpha="0.8" android:layout_gravity="center" android:layout_marginEnd="100dp" android:layout_marginBottom="100dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat27" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/bg_star" android:alpha="0.9" android:layout_gravity="bottom|start" android:layout_marginStart="50dp" android:layout_marginBottom="450dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat28" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/bg_star" android:alpha="0.65" android:layout_gravity="top|end" android:layout_marginTop="400dp" android:layout_marginEnd="30dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat29" android:layout_width="19dp" android:layout_height="19dp" android:src="@drawable/bg_star" android:alpha="0.85" android:layout_gravity="center_vertical|start" android:layout_marginStart="280dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat30" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/bg_star" android:alpha="0.7" android:layout_gravity="bottom|center_horizontal" android:layout_marginBottom="220dp" android:contentDescription="@null"/>

    <!-- Final 10 Stars (Total 40) - "Like a diamond sky" -->
    <ImageView android:id="@+id/starFloat31" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/bg_star" android:alpha="0.8" android:layout_gravity="top|center_horizontal" android:layout_marginTop="150dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat32" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/bg_star" android:alpha="0.65" android:layout_gravity="bottom|start" android:layout_marginStart="140dp" android:layout_marginBottom="80dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat33" android:layout_width="21dp" android:layout_height="21dp" android:src="@drawable/bg_star" android:alpha="0.9" android:layout_gravity="top|start" android:layout_marginStart="80dp" android:layout_marginTop="350dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat34" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/bg_star" android:alpha="0.75" android:layout_gravity="center_vertical|end" android:layout_marginEnd="80dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat35" android:layout_width="19dp" android:layout_height="19dp" android:src="@drawable/bg_star" android:alpha="0.85" android:layout_gravity="bottom|end" android:layout_marginEnd="180dp" android:layout_marginBottom="300dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat36" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/bg_star" android:alpha="0.6" android:layout_gravity="top|start" android:layout_marginStart="240dp" android:layout_marginTop="60dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat37" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/bg_star" android:alpha="0.95" android:layout_gravity="center" android:layout_marginBottom="180dp" android:layout_marginStart="40dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat38" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/bg_star" android:alpha="0.7" android:layout_gravity="bottom|start" android:layout_marginStart="300dp" android:layout_marginBottom="140dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat39" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/bg_star" android:alpha="0.8" android:layout_gravity="top|end" android:layout_marginTop="250dp" android:layout_marginEnd="60dp" android:contentDescription="@null"/>
    <ImageView android:id="@+id/starFloat40" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/bg_star" android:alpha="0.75" android:layout_gravity="center_vertical|start" android:layout_marginStart="60dp" android:layout_marginTop="120dp" android:contentDescription="@null"/>

</FrameLayout>
